<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      form .container {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;
        align-items: center;
      }

      #form [required]:valid {
        border: 2px solid green;
      }

      #form [required]:invalid {
        border: 2px solid red;
      }

      .contact-form-error {
        font-size: 80%;
        background-color: red;
        color: aliceblue;
        transition: all 800ms ease;
      }
      .is-active {
        display: block;
        animation: show-message 1s 1 normal 0s ease-out both;
      }
      .none {
        display: none;
      }

      @keyframes show-message {
        0% {
          visibility: hidden;
          opacity: 0;
        }
        100% {
          visibility: visible;
          opacity: 1;
        }
      }
    </style>
    <title>Frontend</title>
  </head>
  <body>
    <form class="form-contact" id="form" action="submit">
      <fieldset>
        <legend>Información personal</legend>
        <div class="container">
          <label for="nombre">Nombre</label>
          <input
            required
            type="text"
            name="nombre"
            title="Este es un campo requerido!"
            pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
          />
        </div>
        <div class="container">
          <label for="apellido">Apellido</label>
          <input
            required
            type="text"
            name="apellido"
            title="Este es un campo requerido!"
            pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
          />
        </div>
        <div class="container">
          <label for="correo">Correo</label>
          <input
            required
            type="email"
            name="correo"
            title="Este es un campo requerido!"
            pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
          />
        </div>

        <div class="container">
          <legend>Rango de edad</legend>
          <select required name="opciones" title="Este es un campo requerido!">
            <option selected disabled>Elige tu rango de edad</option>
            <option value="20-30">20-30</option>
            <option value="40-50">40-50</option>
            <option value="60-70">60-70</option>
          </select>
        </div>

        <div class="container">
          <legend for="genero">Elige tu género:</legend>

          <label for="masculino">masculino</label>
          <input required type="checkbox" value="masculino" name="masculino" />

          <label for="femenino">femenino</label>
          <input required type="checkbox" value="femenino" name="femenino" />

          <label for="otro">otro</label>
          <input required type="checkbox" value="otro" name="otro" />
        </div>

        <div class="container">
          <label for="">Deja tus comentarios</label>
          <textarea
            required
            minlength="1"
            name="comentarios"
            value="comentarios"
            cols="30"
            rows="10"
            title="Este es un campo requerido!"
            data-pattern="^.{1,15}$"
          ></textarea>
        </div>
        <button type="submit">Enviar</button>
      </fieldset>
    </form>

    <script src="./main.js"></script>
  </body>
</html>
